{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 3,
  "lineage": "d4427cb0-974f-0a77-f089-217cae230416",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/test-project-vazid-s/instances/my-database-instance/databases/my-database",
            "instance": "my-database-instance",
            "name": "my-database",
            "project": "test-project-vazid-s",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/test-project-vazid-s/instances/my-database-instance/databases/my-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "test-project-vazid-s:us-central1:my-database-instance",
            "database_version": "MYSQL_5_6",
            "deletion_protection": true,
            "first_ip_address": "34.134.73.49",
            "id": "my-database-instance",
            "ip_address": [
              {
                "ip_address": "34.134.73.49",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "my-database-instance",
            "private_ip_address": "",
            "project": "test-project-vazid-s",
            "public_ip_address": "34.134.73.49",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/test-project-vazid-s/instances/my-database-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4NTlj\nNzM1Mi1jZTIwLTQxNGItOWZiOC01NTYwMzEzMWFkZjgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwOTA4MjAxODAzWhcNMzEwOTA2MjAxOTAzWjB3MS0wKwYD\nVQQuEyQ4NTljNzM1Mi1jZTIwLTQxNGItOWZiOC01NTYwMzEzMWFkZjgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCVpyMBi67Lv5G1qDXEnK0XfFrxbt/Zlo1cAGa3c/nwziHqp/zv1mjcBQS4HF58\n0TC5hl0oY80zCGWarbGGBZT9lzKO+UgcBhQhWTV+XJglc3mdExm59chpp3VrsGfw\nuT3WBmk9BHNIbKYnCWcNBLeS7j55nHxP6p1MHXldURtWuKaAh9tzDz93d5ABz5XM\nHp5JlhcKv7p5WRxvD/fT3D4kabzQ2SMQa5bQezPSFkgoDKb1KvJ7Sf+sJnhHiwhH\nzb7JNoT4wrXaV8VZxm8kaksTphGHawZa52j+8n8LxxSylRr7EC+xz+MKMxy/OeWT\nUEiqYOfpw1bPJzDE5s1frK7NAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAE8pOtMV/ccfNMibQ4YQnQri+afci2rRDKV2DaQf\nisYHxcIj+Br6qpdhi3Tb8+P0YKhLaLVysRqqyHLCmWqqCeUaGA+FepjMNyI6aX29\nVvshkZDZckmivifxrjoPw6K6YRRj4KJKsdMzGZXC+4wNCQH4XsDF4IoRz5N5h58g\nExD+E0zpxgxxmeQMMDSo4jvbXIt4yz9wNu5eZhxOVZtYxvojwB0XDb3AAWPFzzz/\n0/qXoAsOjn65cPn0UP2OK0/yvDIaKqcfw/3DV9xKF7pwldSv+gOIvpLMN0Krzikd\nmyddL2hA5f8b8jzKm8GSIZdeE/udHsaUCnUNX6oYYEjaKas=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=859c7352-ce20-414b-9fb8-55603131adf8",
                "create_time": "2021-09-08T20:18:03.894Z",
                "expiration_time": "2031-09-06T20:19:03.894Z",
                "sha1_fingerprint": "da962d30d859282a8867165335a87bebabdea487"
              }
            ],
            "service_account_email_address": "p436156131583-q8klan@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "14:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
